cff-version: 1.2.0
message: "If you use The Wisdom Balance, please cite it as below."
title: "The Wisdom Balance: A Leadership Framework for Sustaining Equilibrium in Complex Initiatives"
type: report
authors:
  - family-names: "Kuthiala"
    given-names: "Puneet"
version: "1.0.1"
date-released: "2026-06-07"
abstract: "The Wisdom Balance is an open professional framework for sustaining equilibrium in complex initiatives by balancing the forces of People, Decisions, Shared Values, and Controls."
keywords:
  - "leadership"
  - "initiative leadership"
  - "project management"
  - "program management"
  - "governance"
  - "decision-making"
  - "stakeholder alignment"
  - "complex initiatives"
  - "leadership judgment"
  - "organizational change"
license: "CC-BY-4.0"
url: "https://github.com/hardcorelaws/wisdom-balance"
repository-code: "https://github.com/hardcorelaws/wisdom-balance"
